# build-powershell-modules

./: Build.PowerShell.csproj  LICENSE  readme.md
src/: Build.PowerShell.psd1
src/Classes/: Something.cs
src/Private/: PrivateFunctions.ps1
src/Public/: Invoke-DoSomething.ps1  New-DoSomething.ps1
